<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        body {
            background-color: rgba(159, 247, 218, 0.76);
            font-family: Arial, Helvetica, sans-serif;
            margin: 100px;
            
        }

        article {
            width: 100vw-50px;
            height: 50vh;
            border: 10px solid rgba(0, 0, 0);
            text-align: center;
            padding: 20px;
            border-radius: 5%;
            
        }

        h1 {
            font-size: 2em;
        }

        p {
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <article>
        <h1>Olá, Mundo!</h1>
        <p>Já me livrei da maladição</p>
        <script>
            
            var n1 = Number(window.prompt('Digite um número: ')) // String
            var n2 = Number(window.prompt('Digite outro número: ')) // String
            var s = n1 + n2
            window.alert('A soma dos valores é ' + s)
            
        </script>
    </article>
</body>
</html>